
public class Duck {

	
	public static void main(String[] args) {
		int weight = 8;
		float density = 3.5F;
		String name = "Donald";
		long[] feathers = {1, 2, 3, 4, 5, 6};
		boolean canFly = true;
		int airspeed = 22;
		MyDuck[] d = new MyDuck[7];
		d[0] = new MyDuck();
		d[1] = new MyDuck(density, weight);
		d[2] = new MyDuck(name, feathers);
		d[3] = new MyDuck(canFly);
		d[4] = new MyDuck(3.3F, airspeed);
		d[5] = new MyDuck(false);
		d[6] = new MyDuck(airspeed, density);
		
	}

}
 class MyDuck{
	int pounds = 6;
	float floatability = 2.1F;
	String name = "Generic";
	long[] feathers = {1, 2, 3, 4, 5, 6, 7};
	boolean canFly = true ;
	int maxSpeed = 25;
	
	public MyDuck(){
		System.out.println("type 1 duck");
	}
	public MyDuck(boolean fly){
		canFly = fly;
		System.out.println("type 2 duck");
	}
	public MyDuck(String n, long[] f){
		name = n;
		feathers = f;
		System.out.println("type 3 duck");
	}
	public MyDuck(int w, float f){
		pounds = w;
		floatability =f;
		System.out.println("type 4 duck");
	}
	public MyDuck(float density, int max){
		floatability = density;
		maxSpeed = max;
		System.out.println("type 5 duck");
	}
	
}
