
public class LongestIncreasingContinuous {

	//Write a Java program to find the longest increasing 
	//continuous subsequence in a given array of integers.
	public static void main(String[] args) {
		
		ArrayCounter test = new ArrayCounter();
		System.out.println(test.longestIncreasing());
	}
}
class ArrayCounter{
	private int[] numbers = {1, 2, 3, 4, 5, 6, 77, 88, 9, 10, 11, 12, 13, 14, 15, 16, 17,55, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};
	private int counter = 1;
	private int check;
	
	public int longestIncreasing(){
		if(numbers.length == 1){
			return 1;
		}
		
		for(int i = 0; i < numbers.length-1; i++){
			
			if(numbers[i] + 1 == numbers[i+1]){
				counter ++;
			}
			if(check < counter){
				check = counter;	
			}
      
			if(numbers[i]+1 != numbers[i+1]){
				counter = 1;
			}	
		}
		return check;
	}
}
