
public class SortEvenAndOdd {

	//Write a Java program to partition an given array
	//of integers into even number first and odd number second
	public static void main(String[] args) {
	
		int[] numbers = {7, 2, 4, 1, 3, 5, 6, 8, 2, 10};
		int arrayLength = numbers.length;
		int[] sortNumbers = new int[arrayLength];
		arrayLength -= 1;
		int evenCount = 0;
		
		for(int a: numbers){
			if(a % 2 == 0){
				evenCount++;
			}
		}
		int j = 0;
		
		for(int a: numbers){
			
			if(a % 2 == 0){
				sortNumbers[j] = a;
				j++;
			}
		}
		for(int a: numbers){
			
			if(a % 2 != 0){
				sortNumbers[evenCount] = a;
				evenCount++;
			}
		}
		for(int a: sortNumbers ){
			System.out.print(a + ", ");
		}
	}
}
